# leon-ids-learn

./: .gitignore  IDS-Learn.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App.APIGateway.Server/: App.APIGateway.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
App.APIGateway.Server/Controllers/: ValuesController.cs
App.APIGateway.Server/Properties/: launchSettings.json
App.IDS.Server/: App.IDS.Server.csproj  Config.cs  CustomTokenRequestValidator.cs  Dockerfile  IdentityConfig.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
App.IDS.Server/Controllers/: PersistedGrantController.cs  ValuesController.cs
App.IDS.Server/Migrations/: 20191030053911_init.Designer.cs  20191030053911_init.cs  20191101095109_a1.Designer.cs  20191101095109_a1.cs  PersistedGrantDbContextModelSnapshot.cs
App.IDS.Server/Properties/: launchSettings.json
App.OMS.Server/: App.OMS.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App.OMS.Server/Controllers/: OrderController.cs
App.OMS.Server/Properties/: launchSettings.json
App.Order.Server/: App.Order.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
App.Order.Server/Controllers/: OrderController.cs  ValuesController.cs
App.Order.Server/Properties/: launchSettings.json
App.SMS.Server/: App.SMS.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App.SMS.Server/Controllers/: UserController.cs
App.SMS.Server/Properties/: launchSettings.json
App.SMS.Server/Services/: UserRepository.cs
App.User.Server/: App.User.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App.User.Server/Controllers/: UserController.cs  ValuesController.cs
App.User.Server/Properties/: launchSettings.json
